<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="About Us"/>
    <item
        android:id="@+id/deleteAllTask"
        android:title="Delete All Task"/>
    <item
        android:id="@+id/showAllTask"
        android:title="Show All Task"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>